# API Base URL
REACT_APP_API_BASE_URL=https://jsonplaceholder.typicode.com

# API Endpoints
REACT_APP_USERS_ENDPOINT=/users

# Fake credentials
REACT_APP_FAKE_PASSWORD=123
REACT_APP_FAKE_TOKEN=fake-token-123456
